<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <header>
        <div class="logo">
            <img style="filter: invert(1); margin: 0 0 0 18px;" src="spotify.svg" alt="">
        </div>

        <div class="SearchBar">
            <img id="hamburger" src="hamburger.svg" alt="">
            <img id="homeSvg" src="home.svg" alt="">
            <img id="searchSvg" src="search.svg" alt="">
            <input id="input" type="text" placeholder="What do you want to play ?">
            
            <img style="height: 40px;" src="india.svg" alt="">
        </div>

        <div class="button">
            <button id="singUp">Sign Up</button>
            <button id="login">Log in</button>
        </div>

    </header>

    <div class="container flex">
        <div id="left" class="left border">

            <div class="first">

                <img id="librarySvg" src="library.svg" alt="">
                <div id="YourLibrary">Your Library</div>


                <div> <img id="plusSvg" style="filter: invert(1); " src="plus.svg" alt=""></div>


            </div>
            <div id="cross"><img src="cross.svg" alt=""></div>

            <div class="box">
                <div class="partOne">
                    <h3>Create Your first playlist</h3>
                    <h4>It's esay we will help you </h4>
                    <button>Create Playlist </button>
                </div>
                <div class="partTwo">
                    <h3>Let's find some podcasts to follow</h3>
                    <h4>We will keep you update on new episode</h4>
                    <button>Find Podcasts</button>
                </div>
                <div class="partThree"></div>
                <div class="partFour"></div>
            </div>
            <div class="playList">

                <ol>


                </ol>
            </div>
            <div class="footer">
                <span>Legal</span>
                <span>Safety & Security</span>
                <span>Privacy policy</span>
                <span>Cookies</span>
                <span>About Adds</span>
                <span>Accessbility</span>
                <span>Cookies</span>


                <button id="English">
                    English
                </button>
            </div>
        </div>
        <div class="right border">

            <div class="upper">
                <div class="upperLine">
                    <h2>Popular Artist</h2>
                    <button> Show All</button>
                </div>
                <div class="upperPhoto">
                    <div class="img1">

                        <img id="playButton" src="playButton.svg" alt="">
                        <img src="pritam2.jpg" alt="">
                        <h3>Pritam</h3>
                        <div>Artist</div>
                    </div>
                    <div class="img1">
                        <img src="sachin-jigar.jpg" alt="">
                        <h3>Sachin-Jigar</h3>
                        <div>Artist</div>
                    </div>
                    <div class="img1">
                        <img src="Arijit singh.jpg" alt="">
                        <h3>Arijit Singh</h3>
                        <div>Artist</div>
                    </div>
                    <div class="img1">
                        <img src="AR Rehman.jpg" alt="">
                        <h3>A.R. Rehman</h3>
                        <div>Artist</div>
                    </div>
                    <div class="img1">
                        <img src="vishal shekhar.jpg" alt="">
                        <h3>Vishal-Shekhar</h3>
                        <div>Artist</div>
                    </div>
                </div>
            </div>
            <div class="upper upperMargin">
                <div class="upperLine">
                    <h2>Popular albums and singers</h2>
                    <button> Show All</button>
                </div>
                <div class="upperPhoto">
                    <div class="img2">
                        <img src="b.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="c.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="d.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="e.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="f.jpg" alt="">

                        <div>Artist</div>
                    </div>
                </div>
            </div>
            <div class="upper">
                <div class="upperLine">
                    <h2>Popular audio</h2>
                    <button> Show All</button>
                </div>
                <div class="upperPhoto">
                    <div class="img2">
                        <img src="b.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="h.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="b.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="e.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="d.jpg" alt="">

                        <div>Artist</div>
                    </div>
                </div>
            </div>
            <div class="upper">
                <div class="upperLine">
                    <h2>Featured Charts</h2>
                    <button> Show All</button>
                </div>
                <div class="upperPhoto">
                    <div class="img2">
                        <img src="c.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="e.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="f.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="h.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="f.jpg" alt="">

                        <div>Artist</div>
                    </div>
                </div>
            </div>
            <div class="upper">
                <div class="upperLine">
                    <h2>Playlist from other editor</h2>
                    <button> Show All</button>
                </div>
                <div class="upperPhoto">
                    <div class="img2">
                        <img src="b.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="c.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="c.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="d.jpg" alt="">

                        <div>Artist</div>
                    </div>
                    <div class="img2">
                        <img src="e.jpg" alt="">

                        <div>Artist</div>
                    </div>
                </div>
            </div>

            <div class="musicPlayer">
                <div id="songName"></div>
                <div class="muso">
                    <img id="prei" src="preivous.svg" alt="">
                    <img id="play" alt="">
                    <img id="nex" src="next.svg" alt="">
                </div>
                <div id="duration">
                </div>
                <div id="seekbar">
                    <div id="circle"></div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>